<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flex-box</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="parent d-flex flex-col">
    <div class="top bg-blue d-flex flex-row flex-j-flex-end">
        <div class="right bg-green d-flex flex-row flex-j-flex-end">
            <div class="top w-80 bg-yellow"></div>
        </div>
    </div>
    <div class="bottom bg-blue d-flex flex-row flex-j-space-beetwen">
        <div class="left bg-yellow w-80"></div>
        <div class="right bg-green d-flex flex-row flex-j-flex-end">
            <div class="bottom w-80 bg-yellow"></div>
        </div>
    </div>
</div>

</body>
</html>